<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8"/>
        <title>Http Server Get-Start</title>
        <!-- fetch api-->
        <script type="text/javascript">
            function req() {
                var val = document.getElementById("second").value;
                var level = parseInt( document.getElementById("level").value);

                var data = {second:val,level:level};
                fetch("/led" ,{
                    method: "POST", 
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data), 
                })
            }
        </script>
    </header>
    <body>
        <h2>点击按钮, led灯会亮起或熄灭</h2>
        <div>
            <div>
                持续时间 <input id="second" value="1"/> 秒
                按压力度 <input id="level" value="5"/> 级（max 20）
                <button onclick="req()">点击按钮</button>
            </div>
          
        </div>
        <div>
            <h4>Power by <a href="https://wiki.luatos.com">LuatOS</a></h4>
        </div>
    </body>
</html>
